# Microservice.TimeToShop

./: README.md
src/: Microservice.TimeToShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/BuildingBlocks.Grpc/: BuildingBlocks.Grpc.csproj
src/BuildingBlocks/BuildingBlocks.Grpc/Extensions/: GrpcStatusExtensions.cs
src/BuildingBlocks/BuildingBlocks.Grpc/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
src/BuildingBlocks/Common/BuildingBlocks.Common/: BuildingBlocks.Common.csproj
src/BuildingBlocks/Common/BuildingBlocks.Common/DTOs/Result/: ResultDto.cs  ResultDtoBase.cs
src/BuildingBlocks/Common/BuildingBlocks.Common/Errors/: ValidationError.cs
src/BuildingBlocks/Common/BuildingBlocks.Common/Extensions/: CommonExtensions.cs
src/BuildingBlocks/Common/BuildingBlocks.Common/Models/Result/: Result.cs  ResultBase.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Abstractions/: IApplicationDbContext.cs
src/Services/Catalog/Catalog.Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Fake/Fake.API/: Program.cs  appsettings.Development.json
src/Services/Fake/Fake.API/Properties/: launchSettings.json
src/Services/Fake/Fake.Application/: DependencyInjection.cs  Fake.Application.csproj
src/Services/Fake/Fake.Application/Common/Abstractions/: IApplicationDbContext.cs
src/Services/Fake/Fake.Domain/: Class1.cs  User.cs
src/Services/Fake/Fake.Infrastructure/: DependencyInjection.cs  Fake.Infrastructure.csproj
src/Services/Fake/Fake.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/BackgroundServices/: SeedBackgroundService.cs
src/Services/Identity/Identity.API/Configurations/: Config.cs  IdentityConfigs.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20231130155343_Initial.Designer.cs  20231130155343_Initial.cs  20231207220551_Initial.Designer.cs  20231207220551_Initial.cs  20231209160259_Rename_UserNames.Designer.cs  20231209160259_Rename_UserNames.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Extensions/: IdentityResultExtensions.cs
src/Services/Identity/Identity.API/Grpc/: UserGrpcService.cs
src/Services/Identity/Identity.API/Mapper/: CommonProfile.cs
src/Services/Identity/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Services/Identity/Identity.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
src/Services/Identity/Identity.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Services/Identity/Identity.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs
src/Services/Identity/Identity.API/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Services/Identity/Identity.API/Pages/Account/Shared/Models/: ExternalProviderViewModel.cs
src/Services/Identity/Identity.API/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
src/Services/Identity/Identity.API/Pages/Shared/: _Layout.cshtml
src/Services/Identity/Identity.API/Profiles/: CommonProfileService.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Protos/: user.proto
src/Services/Identity/Identity.API/Services/ExternalProviders/: ExternalProviderService.cs
src/Services/Identity/Identity.API/Services/ExternalProviders/Models/: ExternalProviderModel.cs
src/Services/Identity/Identity.API/Services/User/: UserService.cs
src/Services/Identity/Identity.API/Services/User/Models/: CreateUser.cs  CreateUserModel.cs  UserModel.cs
src/Services/Identity/Identity.API/keys/: is-signing-key-0FE5E48FCBA5E853E072C2BA57C17F05.json  is-signing-key-1EA1883723552131F9DFB9DB97319259.json  is-signing-key-96BD54F85CB3810D3F027B01EE9DCBF8.json
src/Services/Identity/Identity.API/wwwroot/css/: style.css
src/WebApp/: angular.json  package-lock.json  package.json
src/WebApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  auth-config.module.ts
src/WebApp/src/app/home/: home.component.html  home.component.ts
src/WebApp/src/environments/: environment.development.ts  environment.ts
tests/Identity/Identity.UnitTests/: Identity.UnitTests.csproj  MockHelper.cs  UserServiceTests.cs
